name: Deploy

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Build assets
        run: npm ci && npm run build

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/mona-lisa-insurance:latest

      - name: Deploy to server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /var/www/mona-lisa-insurance-app

            # Pull latest code (keeps docker-compose.yml and .env in sync)
            git pull origin main

            # Backup database before deploy
            docker exec mona-lisa-mysql mysqldump -u root -prootpassword mona_lisa_insurance > /var/www/mona-lisa-insurance-app/backup_$(date +%Y%m%d_%H%M%S).sql

            # Keep only the latest backup
            ls -t /var/www/mona-lisa-insurance-app/backup_*.sql | tail -n +2 | xargs rm -f

            # Pull latest image
            docker compose pull

            # Recreate only changed containers (keeps DB volume intact)
            docker compose up -d

            # Run migrations safely
            docker compose exec -T app php artisan migrate --force

            # Clear caches
            docker compose exec -T app php artisan config:clear
            docker compose exec -T app php artisan cache:clear
            docker compose exec -T app php artisan view:clear

            # Optimize for production
            docker compose exec -T app php artisan optimize

            echo "Deploy complete"
